{
  "name": "loran_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geographiclib-dms": "^2.0.0",
    "geographiclib-geodesic": "^2.0.0"
  }
}
